url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root
empReqXml=src/com/hackerthon/config/EmployeeRequest.xml
empModiXml=src/com/hackerthon/config/Employee-modified.xsl
empResponse=src/com/hackerthon/config/EmployeeResponse.xml
xPathEmployeeIDKey=XpathEmployeeIDKey
xPathEmployeeNameKey=XpathEmployeeNameKey
xPathEmployeeAddressKey=XpathEmployeeAddressKey
xPathFacultyNameKey=XpathFacultyNameKey
xPathDepartmentKey=XpathDepartmentKey
xPathDesignationKey=XpathDesignationKey

